* body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header {
    padding: 5px 5px 5px 0px;
    background-color: rgb(74, 74, 74);
}

header h1 {
    display: inline-block;
    font-size: 35px;
    background-color: rgba(0, 255, 255, 0.682);
    color: rgb(74, 74, 74);
    padding-left: 20px;
}

header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

header div ul {
    list-style-type: none;
}

header div ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: rgba(0, 255, 255, 0.682);
    text-decoration: underline;
}

.wood {
    height: 130px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/wood.jpg");
    background-size: cover;
    background-position: center;
}

.Me {
    display: block;
    margin-left: 0px;
}

aside {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

aside h2 {
    flex: 1;
    font-size: 35px;
    margin-left: 100px;
}

aside p {
    flex: 2;
    padding-right: 40px;
    font-size: 15px;
}

.About-Me h2{
    position: relative;
    padding-left: 50px;
}

.About-Me h2::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 90px;
    right: 35%;
    width: 5px;
    background-color: rgb(74, 74, 74);
}

  section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  section h2 {
      flex: 1;
      font-size: 35px;
      margin-left: 100px;
  }

  .pictures {
    flex: 2;
    padding-right: 20px;
    font-size: 15px;
  }
  
  .example {
      background-image: url("../images/sample5.jpg");
      height: 425px;
      width: 100%;
      margin-bottom: 90px;
      margin-right: 50px;
      background-size: cover;
      background-position: center;
      border: 2px solid rgba(0, 255, 255, 0.682);
      padding: 0;
      border-width: 5px;
  }
  
  .picture-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .picture-grid img {
    width: 100%;
    height: 150px;
    border: 2px solid rgba(0, 255, 255, 0.682);
    padding: 0;
    border-width: 5px;
  }
  
  .Work h2{
      position: relative;
      padding-left: 50px;
  }
  
  .Work h2::after {
      content: "";
      position: absolute;
      top: -400px;
      bottom: 0;
      height: 835px;
      right: 35%;
      width: 5px;
      background-color: rgb(74, 74, 74);
  }

  footer {
    display: flex;
    align-items: flex-end;
    background-color: rgb(74, 74, 74);
    color: rgba(0, 255, 255, 0.682);
    bottom: -35px;
    width: 100%;
  }

footer p {
    font-size: 18px;
    text-decoration: underline;
}

.Contact h2{
    position: relative;
    padding-left: 50px;
}

.git {
    padding-left: 250px;
}

.email {
    padding-left: 200px;
}

.number {
    padding-left: 150px;
}